[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music and Sounds/Effects/miniganmes/explotion.wav" type="AudioStream" id=1]

[node name="explotinPixel" type="CPUParticles2D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.21
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 1.0
linear_accel = 6.52
angle = 0.5
angle_random = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
