[gd_scene load_steps=9 format=2]

[ext_resource path="res://tests/testNPC.png" type="Texture" id=1]
[ext_resource path="res://tests/testnpc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.86573, 3.87137 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 13.2518

[node name="Generic_NPC" instance=ExtResource( 2 )]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.0944633, 8.1243 )
shape = SubResource( 1 )

[node name="sombra" parent="." index="1"]
position = Vector2( -0.0944672, 8.97451 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
frames = SubResource( 4 )
playing = true

[node name="DialogueHitBox" parent="." index="3"]
position = Vector2( 0, 0.094471 )

[node name="CollisionShape2D" parent="DialogueHitBox" index="0"]
shape = SubResource( 5 )
