[gd_scene load_steps=12 format=2]

[ext_resource path="res://tests/testNPC.png" type="Texture" id=1]
[ext_resource path="res://Enemies/ShooterEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1.94463, 6.2896 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 131.975

[sub_resource type="CircleShape2D" id=7]
radius = 3.88785

[sub_resource type="CircleShape2D" id=8]
radius = 8.59816

[node name="ShooterEnemy" instance=ExtResource( 2 )]
shoot_time_range_min = 3.0
shoot_time_range_max = 8.0
ACCELERATION = 500
knockback_friction = 500
knockback_speed = 102
shakeamount = 0.25

[node name="sombra" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 1, 1 )
frames = SubResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 4 )

[node name="Hurtbox" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.0394478, 0.809932 )
shape = SubResource( 5 )

[node name="Stats" parent="." index="4"]
max_health = 5

[node name="PlayerDetectionZone" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 6 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 7 )

[node name="CollisionShape2D" parent="softColition" index="0"]
position = Vector2( 0.134701, 4.79052 )
shape = SubResource( 8 )

[node name="ShootTimer" parent="." index="16"]
wait_time = 7.0

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Hitbox"]

[editable path="softColition"]
