[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/BotonesTouch/0.png" type="Texture" id=1]
[ext_resource path="res://UI/BotonesTouch/1.png" type="Texture" id=2]
[ext_resource path="res://UI/BotonesTouch/3.png" type="Texture" id=3]
[ext_resource path="res://UI/BotonesTouch/5.png" type="Texture" id=4]
[ext_resource path="res://UI/BotonesTouch/4.png" type="Texture" id=5]
[ext_resource path="res://UI/BotonesTouch/2.png" type="Texture" id=6]
[ext_resource path="res://UI/BotonesTouch/joystickButton.gd" type="Script" id=7]
[ext_resource path="res://UI/BotonesTouch/joystick2.png" type="Texture" id=8]
[ext_resource path="res://UI/BotonesTouch/joystick1.png" type="Texture" id=9]
[ext_resource path="res://UI/BotonesTouch/joystickRange.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[sub_resource type="CircleShape2D" id=3]
radius = 17.0

[sub_resource type="CircleShape2D" id=4]
radius = 17.0

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="touchControls" type="CanvasLayer"]

[node name="buttons" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.596078 )
z_index = 50

[node name="attack" type="TouchScreenButton" parent="buttons"]
position = Vector2( 240.657, 142.691 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
shape = SubResource( 2 )
action = "attack"

[node name="boomerang" type="TouchScreenButton" parent="buttons"]
position = Vector2( 277.507, 106.092 )
normal = ExtResource( 3 )
pressed = ExtResource( 6 )
shape = SubResource( 3 )
action = "boomerang"

[node name="Dash" type="TouchScreenButton" parent="buttons"]
position = Vector2( 277.507, 142.691 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
shape = SubResource( 4 )
action = "dash"

[node name="joystick" type="Sprite" parent="buttons"]
position = Vector2( 42.5536, 137.748 )
scale = Vector2( 1.55817, 1.55817 )
texture = ExtResource( 10 )

[node name="joystickButton" type="TouchScreenButton" parent="buttons/joystick"]
normal = ExtResource( 9 )
pressed = ExtResource( 8 )
shape = SubResource( 1 )
script = ExtResource( 7 )
