[gd_scene load_steps=6 format=2]

[ext_resource path="res://DialogSystem/Scripts/DIalogueManager.gd" type="Script" id=1]
[ext_resource path="res://DialogSystem/DIalogueUI.tres" type="Theme" id=2]
[ext_resource path="res://DialogSystem/Fonts/m6x11.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://DialogSystem/DIalogueUIroot.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="DialogueUI" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = 71.4417
margin_top = -61.6454
margin_right = 640.442
margin_bottom = 134.355
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DialogueUI"]
position = Vector2( 60.7416, 84.2304 )
scale = Vector2( 5.96162, 5.96162 )

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI"]
margin_left = 170.0
margin_top = 50.0
margin_right = 633.0
margin_bottom = 182.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "Hello World!"
text = "Hello World!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueName" type="RichTextLabel" parent="DialogueUI"]
anchor_left = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 914.593
margin_top = 19.0
margin_right = 790.793
margin_bottom = -106.58
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.686275, 0.964706, 1, 1 )
text = "Name:"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="DialogueUI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 621.0
margin_top = -66.0
margin_right = -79.0
margin_bottom = -91.0

[node name="DialogueButton" type="Button" parent="DialogueUI/Control"]
margin_left = 16.0
margin_top = 98.0
margin_right = 90.0
margin_bottom = 118.0
text = "Continue"

[node name="DialogueButton2" type="Button" parent="DialogueUI/Control"]
visible = false
margin_left = 15.0
margin_top = 66.0
margin_right = 89.0
margin_bottom = 86.0
text = "Continue"

[node name="DialogueButton3" type="Button" parent="DialogueUI/Control"]
visible = false
margin_left = 15.0
margin_top = 35.0
margin_right = 89.0
margin_bottom = 55.0
text = "Continue"

[node name="DialogueButton4" type="Button" parent="DialogueUI/Control"]
visible = false
margin_left = 15.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 25.0
text = "Continue"
